<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animation</title>
    <style>
      .btn {
        animation: moveInBottom 0.3s ease-out 0.75s;
        animation-fill-mode: backwards;
        backface-visibility: hidden;
      }
      .btn:link,
      .btn:visited {
        background-color: #28b485;
        color: #fff;
        padding: 20px 70px;
        position: relative;
        border-radius: 100px;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        display: inline-block;
      }

      .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100px;
        background-color: #28b485;
        z-index: -1;
        transition: all 0.3s;
      }

      .btn:hover::after {
        transform: scaleX(1.7) scaleY(1.5);
        opacity: 0;
      }

      @keyframes moveInBottom {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="btn">Button!</a>
    </header>
  </body>
</html>
